server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    error_page 403 /file/403.html;
    error_page 404 /file/404.html;

    location / {
        root    /usr/share/nginx/html;
    }

    location /img/ {
        root    /usr/share/nginx/html;
    }

    location /file/403.html {
        root /usr/share/nginx/html;
    }

    location /file/404.html {
        root /usr/share/nginx/html;
    }

    location /test {
        add_header Content-Type text/plain; #これがないとダウンロードされてしまう
        return 200 "this is a test";
    }
}
